<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }

    body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        p {
            margin-bottom: 20px;
        }
        .footer {
          background-color: #333;
          color: #ffffff;
          padding: 20px;
          text-align: center;
          position: fixed;
          bottom: 0;
          width: 100%;
        }

        .footer a {
          color: #ffffff;
          text-decoration: none;
          margin-right: 10px;
        }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#337AB7;">
      <a href="/" class="navbar-brand">PawsAbode</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/view-customer" class="nav-item nav-link">Customers</a>
          <a href="/admin-view-booking" class="nav-item nav-link">AdoptionRequests</a>
          <a href="/admin-products" class="nav-item nav-link">ListPets</a>
          <a href="/admin-add-product" class="nav-item nav-link">AddPets</a>
        </div>

        <div class="navbar-nav navbar-right">
          <a href="/logout" class="nav-item nav-link">LOGOUT</a>
        </div>

      </div>
    </nav>
  </div>


  {% block content %}

  {% endblock content %}

<br><br><br><br><br><br><br><br>
<div class="footer">
  <div class="container">
      <div class="footer-social">
          <a href="https://facebook.com/yourpage" class="fa fa-facebook"></a>
          <a href="https://instagram.com/yourpage" class="fa fa-instagram"></a>
          <a href="https://twitter.com/yourpage" class="fa fa-twitter"></a>
      </div>
      <div class="footer-text">
          <p>&copy; 2024 PawsAbode. All rights reserved.</p>
          <p>Made with ❤️ for pets in need.</p>
      </div>
  </div>
</div>
</body>
</html>
